REACT_APP_API_ROOT=https://acc.api.data.amsterdam.nl/
REACT_APP_ROOT=https://acc.wbakaart.amsterdam.nl/
REACT_APP_AUTH_ROOT=https://iam.amsterdam.nl/auth
REACT_APP_AUTH_REALM=datapunt-acc
NODE_ENV=development
