NODE_PATH=src/
BROWSER=none
REACT_APP_API_ROOT=https://acc.api.data.amsterdam.nl/
REACT_APP_ROOT=http://localhost:3000/
REACT_APP_AUTH_ROOT=https://iam.amsterdam.nl/auth
REACT_APP_AUTH_REALM=datapunt-acc
